import random

print("¡Juguemos al Gato!")

tablero = [[' ', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]

while True:
    print("\nMENU:")
    print("1. Nueva partida (Jugador vs Bot)")
    print("2. Versus (Jugador 1 vs Jugador 2)")
    print("3. Salir")

    opcion = input("Seleccione una opción: ")

    if opcion == '1':
        print("¡Nueva partida (Jugador vs Bot)!")
        jugador = 'X'
        comp = 'O'
        turno = jugador
        
        while True:
            for fila in tablero:
                print('|'.join(fila))
                print('-+-+-')

            if turno == jugador:
                print("Turno de Jugador 1 (X)")
                fila = int(input("Ingrese la fila 1,2,3: ")) - 1
                columna = int(input("Ingrese la columna 1,2,3: ")) - 1
            else:
                print("Turno de el Bot (O)")
                fila = random.randint(0, 2)
                columna = random.randint(0, 2)
            
            if tablero[fila][columna] == ' ':
                tablero[fila][columna] = turno
                ganador = None

                for i in range(3):
                    if tablero[i][0] == tablero[i][1] == tablero[i][2] != ' ':
                        ganador = tablero[i][0]
                    if tablero[0][i] == tablero[1][i] == tablero[2][i] != ' ':
                        ganador = tablero[0][i]

                if tablero[0][0] == tablero[1][1] == tablero[2][2] != ' ':
                    ganador = tablero[0][0]
                if tablero[0][2] == tablero[1][1] == tablero[2][0] != ' ':
                    ganador = tablero[0][2]

                if ganador:
                    for fila in tablero:
                        print('|'.join(fila))
                        print('-+-+-')
                    print(f"¡{ganador} ha ganado!")
                    break
                elif all(tablero[i][j] != ' ' for i in range(3) for j in range(3)):
                    for fila in tablero:
                        print('|'.join(fila))
                        print('-+-+-')
                    print("¡Empate!")
                    break
                else:
                    turno = comp if turno == jugador else jugador
            else:
                print("Casilla ocupada. Intente de nuevo.")

    elif opcion == '2':
        print("¡Versus Jugador 1 vs Jugador 2!")
        jugador1 = 'X'
        jugador2 = 'O'
        turno = jugador1
        
        while True:
            for fila in tablero:
                print('|'.join(fila))
                print('-+-+-')

            print(f"Turno de Jugador {turno}")
            fila = int(input("Ingrese la fila 1,2,3: ")) - 1
            columna = int(input("Ingrese la columna 1,2,3: ")) - 1
            
            if tablero[fila][columna] == ' ':
                tablero[fila][columna] = turno
                ganador = None

                for i in range(3):
                    if tablero[i][0] == tablero[i][1] == tablero[i][2] != ' ':
                        ganador = tablero[i][0]
                    if tablero[0][i] == tablero[1][i] == tablero[2][i] != ' ':
                        ganador = tablero[0][i]

                if tablero[0][0] == tablero[1][1] == tablero[2][2] != ' ':
                    ganador = tablero[0][0]
                if tablero[0][2] == tablero[1][1] == tablero[2][0] != ' ':
                    ganador = tablero[0][2]

                if ganador:
                    for fila in tablero:
                        print('|'.join(fila))
                        print('-+-+-')
                    print(f"¡{ganador} ha ganado!")
                    break
                elif all(tablero[i][j] != ' ' for i in range(3) for j in range(3)):
                    for fila in tablero:
                        print('|'.join(fila))
                        print('-+-+-')
                    print("¡Empate!")
                    break
                else:
                    turno = jugador2 if turno == jugador1 else jugador1
            else:
                print("Casilla ocupada. Intente de nuevo.")

    elif opcion == '3':
        print("¡Gracias por jugar!")
        break

    else:
        print("Opción no válida. Intente de nuevo.")
